<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <title>mauricio-paramo.github.io</title>
</head>

<body>

  <div class="master-container">

    <!-- Main Header Begins -->
    <header class="main-header">
      <nav class="search-bar">
      </nav>

      <nav class="navbar">
        <ul>
          <li><a href="mauricio-paramo.github.io">Home</a></li>
          <li><a href="https://www.linkedin.com/in/mauricio-paramo/">About</a></li>
          <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=mip25@cornell.edu">Contact</a></li>
        </ul>
      </nav>

    </header>
    <!-- Main Header Ends -->

    <div class="page-content-container">

      <!-- Profile Sidebar Begins -->
      <aside class="profile-sidebar">

        <header>
          <h1>Mauricio I. Paramo</h1>
        </header>

        <!-- Profile Picture -->
        <div class="profile-picture-container">
          <img class="profile-pic" src="mauricio.jpg">

          <p class="personal-msg"><b>"selling rune scimmy 20k"</b></p>

          <ul class="gender-age">
            <li>Male</li>
            <li>30 years old</li>
            <li>Ithaca,</li>
            <li>NEW YORK</li>
            <li>United States</li>
          </ul>

          <ul class="last-login">
            <li>Last Update:</li>
            <li>6/6/2023</li>
          </ul>

        </div>
        
        <!-- Contact Box -->
        <section class="contact-box">
          <h2>Contacting Mauricio</h2>

          <figure class="contact-images">
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=mip25@cornell.edu"><img src="sendMailIcon.gif" alt="Send Message"></a>
            <a href="https://www.linkedin.com/in/mauricio-paramo/"><img src="addFriendIcon.gif" alt="Add to Friends"></a>
          </figure>
        </section>
 
        <!-- Music Box -->
        <section class="music-box">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6GKhlcZeyEW9Y5ZLZ37HZ3?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>
        
        <!-- Interests Section -->
        <section class="interests">
          <table class="sidebar-table">

            <caption>
              <h2 class="sidebar-table-h2">Mauricio's Interests</h2>
            </caption>

            <tbody>
              <tr>
                <th class="sidebar-table-header" scope="row">General</th>
                <td class="sidebar-table-data">
                  <p>Hiking, Rock Climbing, Road Cycling, Kayaking, Calisthenics</p>
                </td>
              </tr>

              <tr>
                <th class="sidebar-table-header" scope="row">Music</th>
                <td class="sidebar-table-data">
                  <p>Frédéric Chopin, Three 6 Mafia, BLACKPINK, Waking the Cadaver, Peso Pluma</p>
                </td>
              </tr>

              <tr>
                <th class="sidebar-table-header" scope="row">Movies</th>
                <td class="sidebar-table-data">
                  <p>Audition, Donnie Darko, The Blair Witch Project</p>
                </td>
              </tr>

              <tr>
                <th class="sidebar-table-header" scope="row">Television</th>
                <td class="sidebar-table-data">
                  <p>Twin Peaks</p>
                </td>
              </tr>

            </tbody>
          </table>
        </section>

        <!-- Mauricio's Details Section -->
        <section class="details">
          <table class="sidebar-table">

            <caption>
              <h2 class="sidebar-table-h2">Mauricio's Details</h2>
            </caption>

            <tbody>
              <tr>
                <th class="sidebar-table-header" scope="row">Here For:</th>
                <td class="sidebar-table-data">Networking</td>
              </tr>

              <tr>
                <th class="sidebar-table-header" scope="row">Hometown:</th>
                <td class="sidebar-table-data">Hudson Valley, NY</td>
              </tr>

              <tr>
                <th class="sidebar-table-header" scope="row">Occupation:</th>
                <td class="sidebar-table-data">Graduate Research Assistant</td>
              </tr>

            </tbody>
          </table>
        </section>

        <!-- Mauricio's Schools Section -->
        <section class="schools">
          <table class="sidebar-table">

            <caption>
              <h2 class="sidebar-table-h2">Mauricio's Schools</h2>
            </caption>

            <tbody>
              <tr>
                <th class="sidebar-table-header" scope="row">
                  <ul>
                    <li><b>Cornell University</b></li>
                    <li>Ithaca, NEW YORK</li>
                    <li>Graduated: Expected 2024</li>
                    <li>Degree: Doctorate Degree</li>
                    <li>Major: Functional Genomics</li>
                  </ul>
                </th>
                <td class="sidebar-table-data">2018 to Present</td>
              </tr>

              <tr>
                <th class="sidebar-table-header" scope="row">
                  <ul>
                    <li><b>Binghamton University</b></li>
                    <li>Binghamton, NEW YORK</li>
                    <li>Graduated: 2017</li>
                    <li>Student status: Alumni</li>
                    <li>Degree: Bachelor's Degree</li>
                    <li>Major: Molecular Biology</li>
                  </ul>
                </th>
                <td class="sidebar-table-data">2016 to 2018</td>
              </tr>

            </tbody>
          </table>

        </section>
      </aside>
      <!-- Profile Side Bar Ends -->

      <!-- Main Section -->
      <main>

        <section class="user-network">
          <header>
            <h2>Mauricio is in your extended network</h2>
          </header>
        </section>

        <section class="blog">
          <p><b>Mauricio's Latest Blog Entry</b></p>
          <p>GGD Field Seminar – Mauricio Paramo – Yu Lab (<a href="https://wicmb.cornell.edu/events/ggd-field-seminar-mauricio-paramo-yu-lab/">view more</a>) </p>
          <p>Network Systems Biologists Discover Insight into COVID-19 Pathology and Potential Therapeutic Targets (<a href="https://cornellsun.com/2023/01/25/network-systems-biologists-discover-insight-into-covid-19-pathology-and-potential-therapeutic-targets/">view more</a>) </p>
        </section>

        <section class="blurbs">
          <header class="main-section-header">
            <h2 class="main-section-h2">Mauricio's Blurbs</h2>
          </header>

          <h3>About me:</h3>
          <p>I am a Ph.D. student in the Yu Lab at Cornell University developing functional genomic methods that enable the delineation of architectural and logical properties of transcriptional enhancers.</p>

          <p>To learn more about me visit <a href="https://www.linkedin.com/in/mauricio-paramo/">LinkedIn</a>.</p>
            
          <p>For a full list of my publications visit <a href="https://scholar.google.com/citations?user=LxtLvW8AAAAJ&hl=en">Google Scholar</a>.</p>

          <h3>Who I'd like to meet:</h3>
          <p>Your cat.</p>
        </section>

        <section class="friends">
          <header class="main-section-header">
            <h2 class="main-section-h2">Mauricio's Friend Space</h2>
          </header>

          <p><b>Mauricio has <span class="focus-highlight">1</span> Friend.</b></p>

          <div class="friend-pic-container">
            <figure>
              <figcaption><a href="https://mauricioparamo.github.io/poppy.github.io/">Poppy</a></figcaption>
              <img src="poppy.jpg">
            </figure>
          </div>

          <p class="friends-list-link"><b>All of Mauricio's Friends</b></p>
        </section>

        <section class="comment-wall">
          <header class="main-section-header">
            <h2 class="main-section-h2">Mauricio's Friends Comments</h2>
          </header>

          <p id="comment-counter"><b>Displaying <span class="focus-highlight">1</span> of <span class="focus-highlight">1</span> comment</b></p>

          <table>
            <tr>
              <th scope="row">
                <figure>
                  <figcaption><a href="https://mauricioparamo.github.io/poppy.github.io/">Poppy</a></figcaption>
                  <img src="poppy.jpg">
                </figure>
              </th>
              <td>
                <h3>4/22/2006 6:54 PM</h3>
                <p>hi frën</p>
              </td>
            </tr>
          </table>

          <p id="add-comment"><b>Comment</b></p>

        </section>
      </main>


    </div>
    <!-- Footer -->
    <footer class="footer">

      <small>©2023 mauricio-paramo.github.io. All Rights Reserved.</small>
    </footer>
  </div>

</body>

</html>
